[gd_scene load_steps=6 format=3 uid="uid://bj1n868825ixa"]

[ext_resource type="Script" uid="uid://dhub1g8eg3vp" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="PackedScene" uid="uid://dfst7s4jxln77" path="res://scenes/main_menu_ui.tscn" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://sprmb7111vo7" path="res://scenes/man_spawner.tscn" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://cnwb0roi37ay3" path="res://scenes/main.tscn" id="2_wu84c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekxnf"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_bqqt6")
main_scene = ExtResource("2_wu84c")

[node name="MainMenuUi" parent="." instance=ExtResource("1_l6cm7")]
z_index = 20
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ManSpawner" parent="." instance=ExtResource("2_ekxnf")]
position = Vector2(264, 327)
limit = 10

[node name="ManSpawner2" parent="." instance=ExtResource("2_ekxnf")]
position = Vector2(844, 327)
limit = 10

[node name="ManContainer" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="CongregationArea2D" type="Area2D" parent="." groups=["congregation_area"]]
unique_name_in_owner = true
position = Vector2(583, 321)
scale = Vector2(25, 25)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CongregationArea2D"]
shape = SubResource("RectangleShape2D_ekxnf")
