[gd_scene load_steps=6 format=3 uid="uid://cnwb0roi37ay3"]

[ext_resource type="Script" uid="uid://bq64bklemkfl1" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://sprmb7111vo7" path="res://scenes/man_spawner.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cqxxfterquolf" path="res://scenes/brush.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dleh4ud55go4k" path="res://scenes/drop_off.tscn" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0wfyh")

[node name="Brush" parent="." instance=ExtResource("2_sugp2")]

[node name="ManContainer" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="ManSpawner" parent="." instance=ExtResource("2_0wfyh")]
z_index = -20
position = Vector2(589, 314)
spawn_delay = 0.5

[node name="CongregationArea2D" type="Area2D" parent="." groups=["congregation_area"]]
unique_name_in_owner = true
position = Vector2(583, 321)
scale = Vector2(25, 25)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CongregationArea2D"]
shape = SubResource("RectangleShape2D_0wfyh")

[node name="RedDropOff" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(76, 150)
color = 1

[node name="YellowDropOff" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(1076, 152)
color = 2
