[gd_scene load_steps=8 format=3 uid="uid://bqrh36tcfm4te"]

[ext_resource type="Script" uid="uid://d3u0mnntxsiy7" path="res://scripts/paint_drop.gd" id="1_lkc13"]

[sub_resource type="Curve" id="Curve_lkc13"]
_data = [Vector2(0, 1), 0.0, -1.01701, 0, 0, Vector2(0.977273, 0.348315), -0.612092, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_uesac"]
colors = PackedColorArray(0.85098, 0.341176, 0.388235, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_gasxu"]
colors = PackedColorArray(0.388235, 0.607843, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_vre8x"]
colors = PackedColorArray(0.984314, 0.94902, 0.211765, 1, 1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_lkc13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkc13"]
radius = 38.0526

[node name="PaintDrop" type="Node2D" groups=["paint_drop"]]
script = ExtResource("1_lkc13")

[node name="RedParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 25
lifetime = 0.15
one_shot = true
explosiveness = 0.75
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 40.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
linear_accel_min = -60.0
linear_accel_max = -30.0
angle_max = 180.0
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_lkc13")
color_ramp = SubResource("Gradient_uesac")

[node name="BlueParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 25
lifetime = 0.15
one_shot = true
explosiveness = 0.75
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 40.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
linear_accel_min = -60.0
linear_accel_max = -30.0
angle_max = 180.0
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_lkc13")
color_ramp = SubResource("Gradient_gasxu")

[node name="YellowParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 25
lifetime = 0.15
one_shot = true
explosiveness = 0.75
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 40.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
linear_accel_min = -60.0
linear_accel_max = -30.0
angle_max = 180.0
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_lkc13")
color_ramp = SubResource("Gradient_vre8x")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
z_index = -11
scale = Vector2(75, 75)
mesh = SubResource("SphereMesh_lkc13")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lkc13")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
